{
    "name": "Unity.Multiplayer.Tools.Adapters.Ngo1WithUtp2",
    "rootNamespace": "Unity.Multiplayer.Tools.Adapters.NgoWithUtp2",
    "references": [
        "Unity.Multiplayer.Tools.Adapters",
        "Unity.Networking.Transport",
        "Unity.Netcode.Runtime",
        "Unity.Multiplayer.Tools.Adapters.Utp2",
        "Unity.Multiplayer.Tools.Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UTP_TRANSPORT_2_0_ABOVE",
        "UNITY_MULTIPLAYER_TOOLS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.transport",
            "expression": "2.0.0-exp",
            "define": "UTP_TRANSPORT_2_0_ABOVE"
        },
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "2.0.0",
            "define": "UNITY_MULTIPLAYER_TOOLS"
        }
    ],
    "noEngineReferences": false
}