<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <RootNamespace>MLAPI_Editor</RootNamespace>
    <TargetFrameworks>net35;net471;net45;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>MLAPI-Editor</AssemblyTitle>
    <Product>MLAPI-Editor</Product>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLAPI\MLAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Unity\UnityEditor.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Unity\UnityEngine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetDir)\$(TargetName).dll  H:\Projects\notruf2019_new\programming\n2019Plugins\BuildSolution\Plugins&#xD;&#xA;copy /Y $(TargetDir)\$(TargetName).pdb  H:\Projects\notruf2019_new\programming\n2019Plugins\BuildSolution\Plugins" />
  </Target>
</Project>
