<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <RootNamespace>MLAPI_Editor</RootNamespace>
    <TargetFrameworks>net35;net471;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>MLAPI-Editor</AssemblyTitle>
    <Product>MLAPI-Editor</Product>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLAPI\MLAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Unity\UnityEditor.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Unity\UnityEngine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
