{
    "name": "Unity.Netcode.Addressables",
    "rootNamespace": "Unity.Netcode.Addressables",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "NETCODE_USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}