<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    <AssemblyTitle>MLAPI</AssemblyTitle>
    <Product>MLAPI</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net35;net471;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Security" Condition="$(TargetFramework) != 'netstandard2.0'" />
    <Reference Include="System.Data.DataSetExtensions" Condition="$(TargetFramework) != 'netstandard2.0'" />
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Unity\UnityEngine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetDir)\$(TargetName).dll  H:\Projects\notruf2019_new\programming\n2019Plugins\BuildSolution\Plugins&#xD;&#xA;copy /Y $(TargetDir)\$(TargetName).pdb  H:\Projects\notruf2019_new\programming\n2019Plugins\BuildSolution\Plugins" />
  </Target>
</Project>