<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    <AssemblyTitle>MLAPI.EnetTransport</AssemblyTitle>
    <Product>MLAPI.EnetTransport</Product>
    <Description>ENET Transport for MLAPI</Description>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net35;net471;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Unity\UnityEngine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLAPI\MLAPI.csproj" />
  </ItemGroup>
</Project>