# com.unity.netcode.gameobjects

./: .buginfo  .editorconfig  .gitignore  .releaserc  404.html  BuildUnityPackages.ps1  CNAME  CODEOWNERS  CONTRIBUTING.md  Docs.shfbproj  FUNDING.yml  GenerateApi.ps1  LICENCE  LICENSE  LICENSE.md  MLAPI.nuspec  MLAPI.sln  Protocol.md  README.md  _config.yml  allposts.html  appveyor.yml  bootstrap.sh  common.props  index.html  package.json  pvp-exemptions.json  sam.txt  standards.py  test.txt
MLAPI/: Class1.cs  GlobalSuppressions.cs  MLAPI.csproj  NetworkMovement.cs  NetworkedBehaviour.cs  NetworkedClient.cs  NetworkedObject.cs  NetworkingConfiguration.cs  NetworkingManager.cs  packages.config
MLAPI-Editor/: GithubAsset.cs  GithubRelease.cs  MLAPI-Editor.csproj  MLAPIEditor.cs  MLAPIProfiler.cs  NetworkedAnimatorEditor.cs  NetworkedBehaviourEditor.cs  NetworkedObjectEditor.cs  NetworkingManagerEditor.cs  PostProcessScene.cs  ScenePostProcesser.cs  TrackedObjectEditor.cs
MLAPI-Editor/JSONStructs/: GithubAsset.cs
MLAPI-Editor/Properties/: AssemblyInfo.cs
MLAPI-Examples/: ConvenienceMessagingPermission.cs  ConvenienceMessagingPing.cs  MLAPI-Examples.csproj  ManagerExamples.cs  NetworkedBehaviourCallbacks.cs  SerializedNetworkedVarExample.cs  UnetNetworkingManagerHud.cs
MLAPI-Examples/Properties/: AssemblyInfo.cs
MLAPI-Tests/: ContextTest.cs  MLAPI-Tests.csproj  Test.cs  UnitTest1.cs
MLAPI-Tests/Data/: HashCodeTest.cs
MLAPI.EnetTransport/: EnetTransport.cs  MLAPI.EnetTransport.csproj
MLAPI.EnetTransport/Properties/: AssemblyInfo.cs
MLAPI.RufflesTransport/: MLAPI.RufflesTransport.csproj  RufflesTransport.cs
MLAPI/Attributes/: BinaryIgnore.cs  ClientRpc.cs  Command.cs  FieldType.cs  SyncedVar.cs  TargetRpc.cs
MLAPI/Collections/: FixedQueue.cs
MLAPI/Configuration/: MLAPIConstants.cs  NetworkConfig.cs  NetworkedPrefab.cs
MLAPI/Connection/: NetworkedClient.cs
MLAPI/Core/: DisconnectAction.cs  NetworkedBehaviour.PerformanceClientRpc.cs  NetworkedBehaviour.PerformanceServerRpc.cs  NetworkedBehaviour.cs  NetworkedObject.cs  NetworkingManager.cs
MLAPI/Core/RPCMethods/: NetworkedBehaviour.BoxedClientRpc.InvokeClientRpcOnClient.cs  NetworkedBehaviour.BoxedClientRpc.InvokeClientRpcOnEveryoneExcept.cs  NetworkedBehaviour.BoxedClientRpc.cs  NetworkedBehaviour.PerformanceServerRpc.cs
MLAPI/Data/: AttributeMessageMode.cs  BigInteger.cs  Cache.cs  Channel.cs  ChannelAttribute.cs  ClientIdKey.cs  Extensions.cs  ExternalSerializerAttributes.cs  FieldType.cs  FixedQueue.cs  HashCode.cs  MLAPIConstants.cs  MessageType.cs  NetId.cs  NetworkConfig.cs  NetworkPool.cs  NetworkedClient.cs  NetworkedPrefab.cs  NetworkedVar.cs  NetworkedVarMeta.cs  NetworkingConfiguration.cs  NonAllocExtensions.cs  PendingClient.cs  RpcResponse.cs  SceneSwitchProgress.cs  SecuritySendFlags.cs  StringExtension.cs  SyncedVarField.cs  TrackedPointData.cs  TransportHost.cs  TypeExtensions.cs  UnsignedIntegerArrayExtensions.cs
MLAPI/Data/Exceptions/: NotServerException.cs
MLAPI/Data/NetworkProfiler/: NetworkProfiler.cs  ProfilerTickData.cs
MLAPI/Data/NetworkedCollections/: NetworkedDictionary.cs  NetworkedList.cs  NetworkedSet.cs
MLAPI/Data/Transports/: Channel.cs  ChannelType.cs  DefaultTransport.cs  IUDPTransport.cs  NetEventType.cs  TransportChannel.cs  UnetTransport.cs
MLAPI/Exceptions/: NetworkConfigurationException.cs  NotListeningException.cs  VisibilityChangeException.cs
MLAPI/Hashing/: HashCode.cs
MLAPI/Helper/: UPnPHelper.cs
MLAPI/HostMigration/: HostMigrationManager.cs  MigratableHost.cs
MLAPI/LagCompensation/: LagCompensationManager.cs  TrackedObject.cs
MLAPI/Logging/: ClientContext.cs  Context.cs  ContextLogger.cs  LogHelper.cs  NetworkLog.cs
MLAPI/Messaging/: ClientRPCAttribute.cs  CustomMessageManager.cs  InternalMessageHandler.cs  InternalMessageSender.cs  MessagePacker.cs  MessageTargetingMode.cs  NetworkedTypeInfo.cs  RPCAttribute.cs  ReflectionMethod.cs  RpcResponse.cs  RpcResponseBase.cs  RpcTypeDefinition.cs  ServerRPCAttribute.cs
MLAPI/Messaging/Buffering/: BufferManager.cs
MLAPI/MonoBehaviours/Core/: LagCompensationManager.cs  NetworkedBehaviour.RpcOverloads.cs  NetworkedBehaviour.cs  NetworkedObject.cs  NetworkingManager.cs  TrackedObject.cs
MLAPI/MonoBehaviours/Prototyping/: NetworkedAnimator.cs  NetworkedNavMeshAgent.cs  NetworkedProximity.cs  NetworkedTransform.cs
MLAPI/NetworkedVar/: INetworkedVar.cs  NetworkedVar.cs  NetworkedVarBase.cs  NetworkedVarPermission.cs  NetworkedVarSettings.cs  SyncedVarAttribute.cs  SyncedVarContainer.cs
MLAPI/NetworkedVar/Collections/: NetworkedDictionary.cs  NetworkedList.cs  NetworkedSet.cs
MLAPI/NetworkingManagerComponents/: BinarySerializer.cs  ClientIdManager.cs  CryptographyHelper.cs  DiffieHellman.cs  EllipticCurve.cs  LagCompensationManager.cs  MessageChunker.cs  MessageManager.cs  NetworkPoolManager.cs  NetworkSceneManager.cs  SpawnManager.cs  SyncedVarManager.cs
MLAPI/NetworkingManagerComponents/Binary/: Arithmetic.cs  BigInteger.cs  BinaryCollector.cs  BinaryDistributor.cs  BinaryHelpers.cs  BinaryReader.cs  BinarySerializer.cs  BinaryWriter.cs  BitReader.cs  BitReaderDeprecated.cs  BitStream.cs  BitWritable.cs  BitWriter.cs  BitWriterDeprecated.cs  ByteBool.cs  IBitWritable.cs  MessageChunker.cs  PrimitiveHasher.cs  ResourcePool.cs  SerializationHelper.cs  UIntFloat.cs
MLAPI/NetworkingManagerComponents/Core/: LogHelper.cs  (+13 more)
MLAPI/Profiling/: NetworkProfiler.cs  ProfilerTickData.cs
MLAPI/Properties/: AssemblyInfo.cs
MLAPI/Prototyping/: ExampleNetworkedTransform.cs  NetworkedAnimator.cs  NetworkedNavMeshAgent.cs  NetworkedTransform.cs
MLAPI/Reflection/: TypeExtensions.cs
MLAPI/SceneManagement/: NetworkSceneManager.cs  SceneSwitchProgress.cs
MLAPI/Security/: BigInteger.cs
MLAPI/Serialization/: BitReader.cs  BitStream.cs  BitWriter.cs  IBitWritable.cs  SerializationManager.cs
MLAPI/Spawning/: SpawnManager.cs
MLAPI/Transports/: ChannelType.cs  MultiplexTransportAdapter.cs  NetEventType.cs  Transport.cs
dotnet-tools/netcode.standards/: Program.cs  cli.cs  netcode.standards.csproj
(+5636 files in other folders)
