{
    "name": "Unity.Netcode.Runtime",
    "rootNamespace": "Unity.Netcode",
    "references": [
        "Unity.Multiplayer.MetricTypes",
        "Unity.Multiplayer.NetStats",
        "Unity.Multiplayer.NetStatsReporting",
        "Unity.Multiplayer.NetworkSolutionInterface",
        "Unity.Multiplayer.Tools.MetricTypes",
        "Unity.Multiplayer.Tools.NetStats",
        "Unity.Multiplayer.Tools.NetStatsReporting",
        "Unity.Multiplayer.Tools.NetworkSolutionInterface",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "Unity",
            "expression": "(0,2022.2.0a5)",
            "define": "UNITY_UNET_PRESENT"
        }
    ],
    "noEngineReferences": false
}