{
    "name": "Unity.Netcode.Runtime",
    "rootNamespace": "Unity.Netcode",
    "references": [
        "Unity.Multiplayer.MetricTypes",
        "Unity.Multiplayer.NetStats",
        "Unity.Multiplayer.NetStatsReporting",
        "Unity.Multiplayer.NetworkSolutionInterface",
        "Unity.Collections",
        "Unity.Netcode.Runtime.Transports",
        "Unity.Netcode.Adapter.UTP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "com.unity.netcode.adapter.utp",
            "expression": "",
            "define": "UNITY_TRANSPORT_ADAPTER"
        }
    ],
    "noEngineReferences": false
}