<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="display: flex; flex-direction: row;">
        <ui:Button name="DisconnectButton" text="Disconnect" />
        <ui:Button name="ReconnectButton" text="Reconnect" />
    </ui:VisualElement>

    <ui:VisualElement style="display: flex; flex-direction: row;">
        <ui:Button name="LagSpikeButton" text="Lag Spike" />
        <ui:SliderInt name="LagSpikeDurationSlider" label="Duration (ms)" low-value="0" high-value="100000" show-input-field="true" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
