<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <RootNamespace>MLAPI_Tests</RootNamespace>
    <TargetFrameworks>net35;net471;netstandard2.0</TargetFrameworks>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLAPI\MLAPI.csproj" />
  </ItemGroup>
</Project>