{
    "name": "Unity.Multiplayer.Transport.UTP",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Multiplayer.MLAPI.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Relay",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.relay",
            "expression": "0.0.1-preview.3",
            "define": "ENABLE_RELAY_SERVICE"
        }
    ],
    "noEngineReferences": false
}