validation_editor: 2020.3
mobile_validation_editor: 2021.3

# Platforms that will be tested. The first entry in this array will also
# be used for validation
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
    pathsep: \
    standalone: StandaloneWindows64
    editorpath: .Editor\Unity.exe
    utr: .\utr.bat
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    pathsep: /
    standalone: StandaloneOSX
    flavor: b1.large
    editorpath: .Editor/Unity.app/Contents/MacOS/Unity
    utr: ./utr
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
    pathsep: /
    standalone: StandaloneLinux64
    editorpath: .Editor/Unity
    utr: ./utr

# Projects within the repository that will be tested. Name will be used
# for job ids, so it should not contain spaces/non-supported characters
projects:
  - name: testproject
    path: testproject
    validate: true
    publish: true
    has_tests: true
    # Packages within a project that will be tested
    packages:
      - name: com.unity.netcode.gameobjects
        path: com.unity.netcode.gameobjects
    test_editors:
      - 2020.3
      - 2021.3
      - 2022.2
      - 2023.1
      - trunk
  - name: minimalproject
    path: minimalproject
    validate: false
    publish: false
    has_tests: false
    packages:
      - name: com.unity.netcode.gameobjects
        path: com.unity.netcode.gameobjects
    test_editors:
      - 2020.3
  - name: testproject-tools-integration
    path: testproject-tools-integration
    validate: false
    publish: false
    has_tests: true
    test_editors:
      - 2021.3
      - 2022.2
      - trunk

# Package dependencies
dependencies: 
  - name: com.unity.transport
    version: 2.0.0-pre.2
    test_editors:
      - 2022.2
      - trunk

# Scripting backends used by Standalone Playmode Tests
scripting_backends: 
  - mono
  - il2cpp

# Images with build-tools installed required for Standalone Tests - IL2CPP
win_il2cpp_test_image: dots-player/windows10:latest
