# Unity versions on which Package validation tests are run before Publish/Promotion
validation_editors:
  - 2021.2
  - 2020.3
  - trunk

# Platforms that will be tested. The first entry in this array will also
# be used for validation
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
    pathsep: \
    standalone: StandaloneWindows64
    editorpath: .Editor\Unity.exe
    utr: .\utr.bat
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    pathsep: /
    standalone: StandaloneOSX
    flavor: b1.large
    editorpath: .Editor/Unity.app/Contents/MacOS/Unity
    utr: ./utr
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
    pathsep: /
    standalone: StandaloneLinux64
    editorpath: .Editor/Unity
    utr: ./utr

# Projects within the repository that will be tested. Name will be used
# for job ids, so it should not contain spaces/non-supported characters
projects:
  - name: testproject
    path: testproject
    validate: true
    # Packages within a project that will be tested
    packages:
      - name: com.unity.netcode.gameobjects
        path: com.unity.netcode.gameobjects
      - name: com.unity.netcode.adapter.utp
        path: com.unity.netcode.adapter.utp
    test_editors:
      - 2021.2
      - 2020.3
      - trunk
  - name: testproject-tools-integration
    path: testproject-tools-integration
    validate: false
    test_editors:
      - 2021.2
      - trunk