{
    "name": "Unity.Netcode.Editor",
    "rootNamespace": "Unity.Netcode.Editor",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime.Transports",
        "Unity.Netcode.Adapter.UTP"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "com.unity.netcode.adapter.utp",
            "expression": "",
            "define": "UNITY_TRANSPORT_ADAPTER"
        }
    ],
    "noEngineReferences": false
}