{
    "name": "Unity.Netcode.Editor",
    "rootNamespace": "Unity.Netcode.Editor",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "Unity",
            "expression": "(0,2022.2.0a5)",
            "define": "UNITY_UNET_PRESENT"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "COM_UNITY_MODULES_ANIMATION"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "COM_UNITY_MODULES_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "COM_UNITY_MODULES_PHYSICS2D"
        }
    ]
}
