{
    "name": "Unity.Netcode.Editor",
    "rootNamespace": "Unity.Netcode.Editor",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.Netcode.Addressables",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "NETCODE_USE_ADDRESSABLES"
        }
    ]
}