{
    "name": "Unity.Netcode.TestHelpers.Runtime",
    "rootNamespace": "Unity.Netcode.TestHelpers.Runtime",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Multiplayer.MetricTypes",
        "Unity.Multiplayer.NetStats",
        "Unity.Multiplayer.Tools.MetricTypes",
        "Unity.Multiplayer.Tools.NetStats",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "1.0.0-pre.7",
            "define": "MULTIPLAYER_TOOLS_1_0_0_PRE_7"
        },
        {
            "name": "Unity",
            "expression": "2023.1.0a21",
            "define": "USE_FINDOBJECTSBYTYPE"
        }
    ],
    "noEngineReferences": false
}