<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <RootNamespace>MLAPI_Examples</RootNamespace>
    <TargetFrameworks>net35;net471;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>MLAPI_Examples</AssemblyTitle>
    <Product>MLAPI_Examples</Product>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLAPI\MLAPI.csproj" />
  </ItemGroup>
</Project>
