{
    "name": "TestProject",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Editor",
        "Unity.Netcode.Components",
        "Unity.Netcode.Adapter.UTP",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Relay",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.relay",
            "expression": "0.0.1-preview.3",
            "define": "ENABLE_RELAY_SERVICE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "NETCODE_USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}