{
    "name": "Unity.Netcode.Editor.CodeGen",
    "rootNamespace": "Unity.Netcode.Editor.CodeGen",
    "references": [
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "(0,2022.2.0a11)",
            "define": "UNITY_CECIL_CONSTRAINTS_ARE_TYPE_REFERENCES"
        }
    ]
}
