{
    "name": "Unity.Netcode.Editor.CodeGen",
    "rootNamespace": "Unity.Netcode.Editor.CodeGen",
    "references": [
    "GUID:34f0fb646a4c6c94ea752b0db70ba252"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "(0,1.11.4)",
            "define": "CECIL_CONSTRAINTS_ARE_TYPE_REFERENCES"
        }
    ],
    "noEngineReferences": false
}
