{
    "name": "Unity.Netcode.Components",
    "rootNamespace": "Unity.Netcode.Components",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "allowUnsafeCode": true,
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "COM_UNITY_MODULES_ANIMATION"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "COM_UNITY_MODULES_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "COM_UNITY_MODULES_PHYSICS2D"
        }
    ]
}