{
    "name": "Unity.Netcode.Adapter.UTP",
    "rootNamespace": "Unity.Netcode.UTP",
    "references": [
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Netcode.TestHelpers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}