{
    "name": "Unity.Netcode.Adapter.UTP",
    "rootNamespace": "Unity.Netcode.UTP",
    "references": [
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "1.0.0-pre.3",
            "define": "MULTIPLAYER_TOOLS_1_0_0_PRE_3"
        }
    ],
    "noEngineReferences": false
}