{
    "name": "Unity.Netcode.Adapter.UTP",
    "rootNamespace": "Unity.Netcode.Adapter.UTP",
    "references": [
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport"
    ],
    "allowUnsafeCode": true,
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "1.0.0-pre.7",
            "define": "MULTIPLAYER_TOOLS_1_0_0_PRE_7"
        }
    ]
}