{
    "name": "Unity.Netcode.Adapter.UTP",
    "rootNamespace": "Unity.Netcode.UTP",
    "references": [
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Multiplayer.MetricTypes",
        "Unity.Multiplayer.NetStats",
        "Unity.Multiplayer.NetStatsReporting",
        "Unity.Multiplayer.NetworkSolutionInterface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        }
    ],
    "noEngineReferences": false
}